injected.value=Injected value
value=lookup value
quarkus.package.output-name=mini-project

quarkus.ssl.native=true
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/pet_db?createDatabaseIfNotExist=true
#quarkus.datasource.driver=com.mysql.cj.jdbc.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect



